# Variable for AWS region
aws_region = "us-east-1"
 
# Variable for environment name
environment = "DEV"

# Variable for bucket name
bucket_name = "pradip-bucket-ecs-111"

# Variable for bucket key
bucket_key = "base-infra/terraform.tfstate"

# Variable for bucket region
bucket_region = "us-east-1"

# Variable for VPC CIDR block
vpc_cidr_block = "10.0.0.0/16"

# Variable for public subnet la CIDR block
public_subnet_la_cidr_block = "10.0.1.0/24"

# Variable for public subnet 1b CIDR block
public_subnet_1b_cidr_block = "10.0.2.0/24"

# Variable for private subnet 1a CIDR block
private_subnet_1a_cidr_block = "10.0.10.0/24"

# Variable for private subnet 1b CIDR block
private_subnet_1b_cidr_block = "10.0.11.0/24"

# Variable for private IP for NAT gateway
private_ip_for_nat_gateway = "10.0.0.5"
